#include <iostream>
using namespace std;

void insertionSort(int arr[], int n) {
    for (int i = 1; i < n; i++) {
        int key = arr[i];
        int j = i - 1;

        
        while (j >= 0 && arr[j] > key) {
            arr[j + 1] = arr[j];
            j--;
        }

        
        arr[j + 1] = key;
    }
}

void printArray(int arr[], int n) {
    for (int i = 0; i < n; i++) {
        cout << arr[i] << " ";
    }
    cout << endl;
}

int main() {
    int numbers[] = {4000, 2987, 74, 111, 312};
    int n = sizeof(numbers) / sizeof(numbers[0]);

    insertionSort(numbers, n);

    cout << "Sorted list: ";
    printArray(numbers, n);

    return 0;
}
